\documentclass[options]{article}

 \usepackage[
    top    = 2.75cm,
    bottom = 2.50cm,
    left   = 4.00cm,
    right  = 3.50cm]{geometry}

\usepackage[parfill]{parskip}

\title{Development of a Questionnaire to Assess Drug Abuse among High School
Students of Boarding Schools in Wakiso district.}
\author{Sekasi Douglas (216004400, 16/U/11383/EVE) \thanks{supervisor: Ernest Mwebaze}}
\date{%
    Makerere University\\%
    Feb 23, 2018
}


\begin{document}
\begin{titlepage}
\maketitle
\end{titlepage}





\section{\textbf{ Introduction}} 
In all countries, illegal drug economy plays a prominent role in national
decisions made. Fortunately, cost-effective measures targeting drug abuse
treatment are available. This fact increases motivation to conduct studies
in order to improve interventions compatible with cultural issues. Various
countries have taken measures at society level to change knowledge and at-
titude of the society toward illegal drugs. These interventions aimed to pre-
vent illegal drug abuse. Usually, focus of these interventions was teenagers
and the youth, as these age groups are at more risk of drug abuse due to
less information regarding this problem\bigbreak
\subsection{\textbf{Research Background}}
Considering the problem of drug abuse in Uganda especially in adolescents
and the youth, recent alterations in drug abuse rate and its trend, the necessity to have local information about this problem, applied research has a determining role in management of this problem and making proper decisions. Therefore, the current study was conducted to develop a questionnaire
to assess the status of drug abuse among high school students of boarding
schools in Wakiso district.
 

 \bigbreak



\subsection{\textbf{Problem Statement}}
The central issue that drives this study is the relationship between academic
performance and athletic participation. The problem facing this study, and the one that will be investigated, is that there are no major studies that concentrate on sophomores and juniors with respect to the impact that their participation in athletics has on their academic performance. The purpose of the study
will now be discussed that there are a number of different conclusions drawn from various studies regarding the impact that athletics has been reported to have on academic performance.

\subsection{\textbf{Objectives}}


\subsubsection{\textbf{Main Objective}} 
 To provide straight forward assessment of Drug Abuse among High School Students in wakiso district

\subsubsection{\textbf{Specific Objectives}}

\begin{itemize}
  \item To collect all the data necessary to aid our research.
  \item To perform a thorough analysis on the collected data.
  \item To come up with a conclusion from the data analysis.
\end{itemize}


\subsection{\textbf{Scope}}
This research is aimed at high school students of boarding schools mainly in wakiso district.

\subsection{\textbf{Purpose of the Study}}
The purpose of this study is to determine the effects of drug abuse in high school students on
Academic performance among high school sophomores and juniors. The discussion of the literature revealed that there is no clear consensus regarding the effect that athletic participation has on academic performance. Further, previous research has identified other problems that have been traced back to athletic performance.


\section{\textbf{Methodology}}
This cross-sectional study was conducted out in 20  schools in Wakiso district. A researcher-made questionnaire was developed to determine knowledge, attitude, and practice of high school students regarding addictive drugs and their associated causes. This was accomplished by recruiting 300 students who were selected by multi-stage random cluster sampling.

\section{\textbf{Results}}
The designed questionnaire identified the status quo of drug abuse according to age, gender, and different schools in wakiso district. We also accessed information about the type of abused drug, the most common causes of drug abuse for the first time, the most important causes of drug abuse, mean age of abusers and mean age at the first abuse, common time and locations of drug abuse, and the most common routes of drug abuse according to gender.

\section{\textbf{Conclusion}}
According to the obtained results, the designed questionnaire is capable to assess the drug abuse status among high school students of boarding schools in wakiso district. Regarding the importance of teenage years in forming the future behaviors of adolescents and the opportunities provided at schools, it is prudent to pay more attention to interventions in this age group in order to increase their knowledge and correct their attitude toward illegal drugs and strengthening their confidence in this regard. These interventions can have an important role in decreasing the rate of drug abuse in this age group
and consequently in the whole community.

\begin{thebibliography}{10} \bibitem{latexGuide}Ministry Of Education article , \emph{M.O.E(June 2015)} \end{thebibliography}



\end{document}